# Vouched contributors for syllago.
#
# Only vouched users can submit pull requests. Unvouched PRs are
# automatically closed with a message explaining how to get involved.
#
# Repo collaborators can vouch for new contributors by commenting
# "!vouch" on an issue authored by the person they want to vouch for.
#
# Syntax:
#  - One handle per line (without @), sorted alphabetically.
#  - Prefix with minus to denounce: -username
#  - Add details after a space: -username reason
dependabot[bot]
holdenhewett
Open-Scribbler
z336
