# handler.py - Lambda function for Microsoft Graph demo
# Generated by DemoBuilder skill
#
# This function lists users from Microsoft Graph.
# Credentials are injected by the Aembit Lambda Layer - no secrets in code.

import json
import urllib.request
import urllib.error


def lambda_handler(event, context):
    """
    List users from Microsoft Graph.

    The Aembit Lambda Layer intercepts outbound HTTPS requests to
    graph.microsoft.com and injects the Authorization header automatically.

    Returns:
        dict: Lambda response with user list or error details
    """

    graph_url = "https://graph.microsoft.com/v1.0/users"

    try:
        # Create request - Aembit Layer adds Authorization header
        req = urllib.request.Request(
            graph_url,
            headers={
                "Content-Type": "application/json"
            }
        )

        with urllib.request.urlopen(req, timeout=25) as response:
            data = json.loads(response.read().decode())

        # Extract relevant user fields
        users = [
            {
                "id": u.get("id"),
                "displayName": u.get("displayName"),
                "mail": u.get("mail"),
                "userPrincipalName": u.get("userPrincipalName")
            }
            for u in data.get("value", [])
        ]

        return {
            "statusCode": 200,
            "body": json.dumps({
                "message": "Successfully retrieved users from Microsoft Graph",
                "userCount": len(users),
                "users": users
            }, indent=2)
        }

    except urllib.error.HTTPError as e:
        error_body = e.read().decode() if e.fp else None
        return {
            "statusCode": e.code,
            "body": json.dumps({
                "error": f"Microsoft Graph API error: {e.reason}",
                "statusCode": e.code,
                "details": error_body
            }, indent=2)
        }

    except urllib.error.URLError as e:
        return {
            "statusCode": 502,
            "body": json.dumps({
                "error": f"Network error: {str(e.reason)}",
                "hint": "Check that the Aembit Lambda Layer is attached and configured"
            }, indent=2)
        }

    except Exception as e:
        return {
            "statusCode": 500,
            "body": json.dumps({
                "error": f"Unexpected error: {str(e)}",
                "errorType": type(e).__name__
            }, indent=2)
        }
