# 01-aws-lambda.tf - AWS Lambda infrastructure
# Generated by DemoBuilder skill
#
# This file creates:
# - IAM execution role for Lambda (this role is what Aembit trusts)
# - Lambda function with Aembit Layer
# - CloudWatch Log Group for function logs

# =============================================================================
# IAM Role - Lambda Execution Role
# =============================================================================

# Trust policy allowing Lambda service to assume this role
data "aws_iam_policy_document" "lambda_assume_role" {
  statement {
    effect  = "Allow"
    actions = ["sts:AssumeRole"]

    principals {
      type        = "Service"
      identifiers = ["lambda.amazonaws.com"]
    }
  }
}

# The execution role - Aembit's AWS IAM Role Trust Provider validates this
resource "aws_iam_role" "lambda" {
  name               = "${var.demo_prefix}-lambda-role"
  assume_role_policy = data.aws_iam_policy_document.lambda_assume_role.json

  tags = {
    Purpose = "Aembit Demo - Lambda execution role"
    Demo    = var.demo_prefix
  }
}

# Attach basic execution policy for CloudWatch Logs
resource "aws_iam_role_policy_attachment" "lambda_basic" {
  role       = aws_iam_role.lambda.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
}

# =============================================================================
# Lambda Function
# =============================================================================

# Package the Lambda code
data "archive_file" "lambda" {
  type        = "zip"
  source_dir  = "${path.module}/lambda"
  output_path = "${path.module}/.terraform/tmp/lambda.zip"
}

# The Lambda function with Aembit Layer
resource "aws_lambda_function" "demo" {
  function_name = "${var.demo_prefix}-graph-demo"
  description   = "Demo: List Microsoft Graph users using Aembit credential injection"
  role          = aws_iam_role.lambda.arn
  handler       = "handler.lambda_handler"
  runtime       = "python3.12"
  architectures = ["x86_64"]

  filename         = data.archive_file.lambda.output_path
  source_code_hash = data.archive_file.lambda.output_base64sha256

  # Aembit Lambda Layer - handles credential injection
  layers = [var.aembit_lambda_layer_arn]

  timeout     = 30
  memory_size = 256

  tags = {
    Purpose = "Aembit Demo - Lambda to Microsoft Graph"
    Demo    = var.demo_prefix
  }
}

# =============================================================================
# CloudWatch Logs
# =============================================================================

# Explicit log group with retention (Lambda auto-creates one, but we control retention)
resource "aws_cloudwatch_log_group" "lambda" {
  name              = "/aws/lambda/${aws_lambda_function.demo.function_name}"
  retention_in_days = 7

  tags = {
    Purpose = "Aembit Demo - Lambda logs"
    Demo    = var.demo_prefix
  }
}
