# 02-aembit-policy.tf - Aembit Access Policy configuration
# Generated by DemoBuilder skill
#
# This file creates:
# - Client Workload (identifies the Lambda function)
# - Trust Provider (validates Lambda's IAM role)
# - Server Workload (Microsoft Graph endpoint)
# - Credential Provider (Azure Entra WIF token)
# - Access Policy (links everything together)

# =============================================================================
# Client Workload - The Lambda function
# =============================================================================

resource "aembit_client_workload" "lambda" {
  name        = "${var.demo_prefix}-lambda-client"
  description = "Lambda function calling Microsoft Graph"
  is_active   = true

  # Identity: Lambda ARN
  identities = [{
    type  = "awsLambdaArn"
    value = aws_lambda_function.demo.arn
  }]
}

# =============================================================================
# Trust Provider - AWS IAM Role
# =============================================================================

resource "aembit_trust_provider" "aws_role" {
  name        = "${var.demo_prefix}-aws-iam-trust"
  description = "Validates Lambda execution role identity"
  is_active   = true

  # AWS IAM Role trust - validates the Lambda's execution role
  aws_role = {
    account_id = var.aws_account_id
    role_name  = aws_iam_role.lambda.name
  }
}

# =============================================================================
# Server Workload - Microsoft Graph API
# =============================================================================

resource "aembit_server_workload" "graph" {
  name        = "${var.demo_prefix}-msgraph-server"
  description = "Microsoft Graph API endpoint"
  is_active   = true

  service_endpoint = {
    host = "graph.microsoft.com"
    port = 443
    tls  = true
  }
}

# =============================================================================
# Credential Provider - Azure Entra Workload Identity Federation
# =============================================================================

resource "aembit_credential_provider" "entra_wif" {
  name        = "${var.demo_prefix}-entra-wif"
  description = "Azure Entra WIF credential for Microsoft Graph access"
  is_active   = true

  azure_entra_workload_identity = {
    tenant_id = var.azure_tenant_id
    client_id = azuread_application.demo.client_id
    audience  = "api://AzureADTokenExchange"
    scope     = "https://graph.microsoft.com/.default"
  }
}

# =============================================================================
# Access Policy - Links Client → Server with Trust + Credentials
# =============================================================================

resource "aembit_access_policy" "lambda_to_graph" {
  name        = "${var.demo_prefix}-lambda-graph-policy"
  description = "Allow Lambda to access Microsoft Graph via Aembit"
  is_active   = true

  client_workload     = aembit_client_workload.lambda.id
  server_workload     = aembit_server_workload.graph.id
  trust_providers     = [aembit_trust_provider.aws_role.id]
  credential_provider = aembit_credential_provider.entra_wif.id
}
