# 03-azure-entra.tf - Azure Entra (Azure AD) configuration
# Generated by DemoBuilder skill
#
# This file creates:
# - App Registration (Azure AD application)
# - Service Principal
# - Federated Identity Credential (trusts Aembit OIDC issuer)
# - Microsoft Graph API permission (User.Read.All)

# =============================================================================
# Data Sources
# =============================================================================

# Get current Azure AD client configuration
data "azuread_client_config" "current" {}

# =============================================================================
# App Registration
# =============================================================================

resource "azuread_application" "demo" {
  display_name     = "${var.demo_prefix}-graph-app"
  owners           = [data.azuread_client_config.current.object_id]
  sign_in_audience = "AzureADMyOrg"  # Single tenant

  # Prevent Terraform from managing required_resource_access
  # (we use azuread_application_api_access instead)
  lifecycle {
    ignore_changes = [required_resource_access]
  }
}

# =============================================================================
# Service Principal
# =============================================================================

resource "azuread_service_principal" "demo" {
  client_id = azuread_application.demo.client_id
  owners    = [data.azuread_client_config.current.object_id]
}

# =============================================================================
# Federated Identity Credential - Trust Aembit
# =============================================================================

resource "azuread_application_federated_identity_credential" "aembit" {
  application_id = azuread_application.demo.id
  display_name   = "${var.demo_prefix}-aembit-wif"
  description    = "Trust Aembit for workload identity federation"

  # Aembit's OIDC issuer (tenant-specific)
  issuer = var.aembit_oidc_issuer

  # Subject claim from Aembit's credential provider
  # This must exactly match what Aembit sends
  subject = aembit_credential_provider.entra_wif.subject

  # Standard WIF audience
  audiences = ["api://AzureADTokenExchange"]
}

# =============================================================================
# Microsoft Graph API Permission
# =============================================================================

resource "azuread_application_api_access" "graph" {
  application_id = azuread_application.demo.id

  # Microsoft Graph API
  api_client_id = "00000003-0000-0000-c000-000000000000"

  # User.Read.All - Application permission (no user context needed)
  role_ids = [
    "df021288-bdef-4463-88db-98f22de89214"  # User.Read.All
  ]
}

# =============================================================================
# Admin Consent (Manual Step Required)
# =============================================================================

# NOTE: Admin consent for User.Read.All must be granted manually.
# After terraform apply, run:
#
#   az ad app permission admin-consent --id <app-client-id>
#
# Or grant consent via Azure Portal:
#   1. Go to Azure AD > App registrations > [app name]
#   2. API permissions > Grant admin consent
