# outputs.tf - Useful outputs for the demo
# Generated by DemoBuilder skill

output "lambda_function_arn" {
  description = "ARN of the Lambda function"
  value       = aws_lambda_function.demo.arn
}

output "lambda_function_name" {
  description = "Name of the Lambda function"
  value       = aws_lambda_function.demo.function_name
}

output "lambda_role_arn" {
  description = "ARN of the Lambda execution role (used by Aembit Trust Provider)"
  value       = aws_iam_role.lambda.arn
}

output "azure_app_client_id" {
  description = "Client ID of the Azure AD application"
  value       = azuread_application.demo.client_id
}

output "azure_app_object_id" {
  description = "Object ID of the Azure AD application"
  value       = azuread_application.demo.object_id
}

output "aembit_access_policy_id" {
  description = "ID of the Aembit access policy"
  value       = aembit_access_policy.lambda_to_graph.id
}

output "invoke_command" {
  description = "AWS CLI command to invoke the Lambda function"
  value       = "aws lambda invoke --function-name ${aws_lambda_function.demo.function_name} --region ${var.aws_region} output.json && cat output.json"
}
