# providers.tf - Terraform provider configurations
# Generated by DemoBuilder skill

terraform {
  required_version = ">= 1.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    azuread = {
      source  = "hashicorp/azuread"
      version = "~> 2.0"
    }
    aembit = {
      source  = "aembit/aembit"
      version = "~> 1.0"
    }
    archive = {
      source  = "hashicorp/archive"
      version = "~> 2.0"
    }
  }
}

# AWS Provider - for Lambda and IAM resources
provider "aws" {
  region = var.aws_region
}

# Azure AD Provider - for Entra app registration
provider "azuread" {
  tenant_id = var.azure_tenant_id
}

# Aembit Provider - for access policies and workloads
provider "aembit" {
  tenant = var.aembit_tenant
}
