# Aembit Demo: Lambda → Microsoft Graph

This demo shows how Aembit securely brokers credentials from an AWS Lambda function to Microsoft Graph, eliminating the need for secrets in your code.

## Architecture

```
┌─────────────────┐     ┌─────────────────────┐     ┌──────────────────┐
│  AWS Lambda     │────▶│  Aembit Platform    │────▶│  Microsoft Graph │
│  (Client)       │     │  (Credential Broker)│     │  (Server)        │
└─────────────────┘     └─────────────────────┘     └──────────────────┘
```

1. Lambda executes with IAM role `{{demo_prefix}}-lambda-role`
2. Aembit validates the IAM role identity
3. Aembit requests a token from Azure Entra using WIF
4. Aembit Lambda Layer injects the token into outbound requests
5. Lambda calls Microsoft Graph `/users` endpoint

## Prerequisites

- [Terraform](https://terraform.io) >= 1.0
- AWS CLI configured with appropriate permissions
- Azure CLI configured (`az login`)
- Aembit tenant with API access configured

## Configuration

This demo was generated with:

| Setting | Value |
|---------|-------|
| Demo Prefix | `{{demo_prefix}}` |
| AWS Region | `{{aws_region}}` |
| AWS Account | `{{aws_account_id}}` |
| Azure Tenant | `{{azure_tenant_id}}` |
| Aembit Tenant | `{{aembit_tenant}}` |

## Deployment

### Step 1: Initialize Terraform

```bash
terraform init
```

### Step 2: Review the plan

```bash
terraform plan
```

### Step 3: Apply the configuration

```bash
terraform apply
```

### Step 4: Grant admin consent for Graph permissions

After Terraform completes, grant admin consent for the User.Read.All permission:

```bash
# Get the app client ID from Terraform output
APP_ID=$(terraform output -raw azure_app_client_id)

# Grant admin consent
az ad app permission admin-consent --id $APP_ID
```

Or grant consent via Azure Portal:
1. Go to **Azure AD** > **App registrations** > `{{demo_prefix}}-graph-app`
2. **API permissions** > **Grant admin consent for [tenant]**

### Step 5: Test the Lambda function

```bash
# Invoke the function
aws lambda invoke \
  --function-name {{demo_prefix}}-graph-demo \
  --region {{aws_region}} \
  output.json

# View the results
cat output.json | jq
```

## Expected Output

```json
{
  "statusCode": 200,
  "body": {
    "message": "Successfully retrieved users from Microsoft Graph",
    "userCount": 10,
    "users": [
      {
        "id": "...",
        "displayName": "John Doe",
        "mail": "john@example.com",
        "userPrincipalName": "john@example.onmicrosoft.com"
      }
    ]
  }
}
```

## Troubleshooting

### Error: "Graph API error: Unauthorized"

- Verify admin consent was granted for User.Read.All
- Check that the Aembit access policy is active
- Verify the federated identity credential subject matches

### Error: "Network error"

- Verify the Aembit Lambda Layer ARN is correct
- Check Lambda has outbound internet access
- Review Aembit Agent logs

### Error: "Trust validation failed"

- Verify AWS account ID in Aembit trust provider
- Check IAM role name matches exactly
- Ensure Lambda is using the correct execution role

## Cleanup

```bash
terraform destroy
```

## Files

| File | Purpose |
|------|---------|
| `providers.tf` | Terraform provider configuration |
| `variables.tf` | Input variables with defaults |
| `outputs.tf` | Useful output values |
| `01-aws-lambda.tf` | Lambda function and IAM role |
| `02-aembit-policy.tf` | Aembit access policy configuration |
| `03-azure-entra.tf` | Azure AD app registration |
| `lambda/handler.py` | Lambda function code |

---

Generated by DemoBuilder skill
