# variables.tf - Input variables for the demo
# Generated by DemoBuilder skill

# =============================================================================
# AWS Configuration
# =============================================================================

variable "aws_region" {
  description = "AWS region for Lambda deployment"
  type        = string
  default     = "{{aws_region}}"
}

variable "aws_account_id" {
  description = "AWS account ID (12-digit number)"
  type        = string
  default     = "{{aws_account_id}}"

  validation {
    condition     = can(regex("^[0-9]{12}$", var.aws_account_id))
    error_message = "AWS account ID must be a 12-digit number."
  }
}

# =============================================================================
# Azure Configuration
# =============================================================================

variable "azure_tenant_id" {
  description = "Azure AD tenant ID (GUID)"
  type        = string
  default     = "{{azure_tenant_id}}"

  validation {
    condition     = can(regex("^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$", var.azure_tenant_id))
    error_message = "Azure tenant ID must be a valid UUID."
  }
}

# =============================================================================
# Aembit Configuration
# =============================================================================

variable "aembit_tenant" {
  description = "Aembit tenant ID"
  type        = string
  default     = "{{aembit_tenant}}"
}

variable "aembit_oidc_issuer" {
  description = "Aembit OIDC issuer URL (tenant-specific)"
  type        = string
  default     = "{{aembit_oidc_issuer}}"
}

variable "aembit_lambda_layer_arn" {
  description = "ARN of the Aembit Lambda Layer"
  type        = string
  default     = "{{aembit_lambda_layer_arn}}"

  validation {
    condition     = can(regex("^arn:aws:lambda:", var.aembit_lambda_layer_arn))
    error_message = "Must be a valid Lambda layer ARN."
  }
}

# =============================================================================
# Demo Configuration
# =============================================================================

variable "demo_prefix" {
  description = "Prefix for all resource names"
  type        = string
  default     = "{{demo_prefix}}"

  validation {
    condition     = can(regex("^[a-z0-9-]+$", var.demo_prefix))
    error_message = "Demo prefix must contain only lowercase letters, numbers, and hyphens."
  }
}
